@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

.instructions {
    color: white;
    max-width: 500px;
    margin: auto;
    padding: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2c2c3e;
    border-radius: 15px;
  }

.instruct-wrapper{
  display:flex;
  align-items: center;
  justify-content: center;
  height:700px;
}
  
  .instructions h1 {
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.2), 0 0 15px rgba(255, 255, 255, 0.8);
  }
  
  .step {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
  
  .step-number {
    font-size: 1.5rem;
    background-color: #ff9800;
    color: #1e1e2f;
    padding: 0.5rem 1rem;
    border-radius: 50%;
    margin-right: 10px;
    font-weight: bold;
  }
  
  .key {
    display: inline-block;
    background-color: #444;
    color: white;
    border-radius: 4px;
    padding: 4px 8px;
    margin: 0 2px;
    font-family: monospace;
    font-size: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  }
  
  .positive {
    color: #00e676;
    font-weight: bold;
  }
  
  .negative {
    color: #ff1744;
    font-weight: bold;
  }
  
  .step-inline {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }
  
  .step-inline p {
    margin: 0;
  }
  
  body{
    background-color: #2c2c3e;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(to top, #5a5a94, #2c2c58); /* upward gradient */
    color: white;
    box-shadow: 0 4px 6px -2px rgba(255, 255, 255, 0.2);
  }
  
  .header-title {
    flex: 1;
    text-align: center;
    font-size: 2em;
  }
  
  .header-left img {
    display: block;
  }
  
  #home {
    transition: 0.3s;
  }
  
  #home:hover {
    transform: scale(110%);
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(19%) sepia(92%) saturate(6888%) hue-rotate(358deg) brightness(103%) contrast(113%);
  }

  h1{
    font-family: "Press Start 2P", system-ui;
  }