<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>How to Play</title>
  <link rel="stylesheet" href="instructions.css">
</head>
<body>
  <div class="header">
    <div class="header-left">
        <a href="index.html"><img src="media/home.png" style="width:50px;height:50px; filter:invert(100%);" id="home"></a>
    </div>
    <h1 class="header-title">INSTRUCTIONS</h1>
    <div class="header-right" style="width:50px;height:50px;"></div> <!-- keeps spacing symmetrical -->
</div>
  <div class="instruct-wrapper">
  <div class="instructions">
    <h1>How to Play</h1>

    <div class="step">
      <div class="step-inline">
        <span class="step-number">1</span>
        <p><strong>Upload a PDF</strong> containing the material you want to study.</p>
      </div>
    </div>


    <div class="step">
      <div class="step-inline">
        <span class="step-number">2</span>
        <p>
          <strong>Player 1</strong> uses 
          <span class="key">W</span><span class="key">A</span><span class="key">S</span><span class="key">D</span>
          &nbsp;&nbsp;|&nbsp;&nbsp;
          <strong>Player 2</strong> uses 
          <span class="key">↑</span><span class="key">←</span><span class="key">↓</span><span class="key">→</span>
        </p>
      </div>
    </div>

    <div class="step">
      <div class="step-inline">
        <span class="step-number">3</span>
        <p>
          Answer a question <strong>correctly</strong> to 
          <span class="positive">gain</span> a point.<br>
          Answer it <strong>wrong</strong> and you’ll 
          <span class="negative">lose</span> a point.
        </p>
      </div>
    </div>

    <div class="step">
      <div class="step-inline">
        <span class="step-number">4</span>
        <p><strong>Most points wins!</strong> Compete to be the quiz champion 🏆</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
