@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');


body {
    overflow: hidden;
    background-color: #1e1e2f;
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', cursive;
  }
  
  .main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    height: 500px;
  }
  
  .flashcard-container {
    perspective: 1000px;
  }
  
  .flashcard {
    width: 400px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s, opacity 0.3s ease;
    cursor: pointer;
    opacity: 1;
    padding:5px;
  }
  
  .flashcard.fade-out {
    opacity: 0;
  }
  
  .flashcard-container:hover .flashcard {
    transform: rotateY(-180deg);
  }
  
  .flashcard .front,
  .flashcard .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
    background: rgb(25, 28, 55);
    color: white;
  }
  
  .flashcard .back {
    transform: rotateY(180deg);
  }
  
  button {
    transition: 0.3s;
    width: 100px;
    height: 40px;
    background: none;
    border: none;
  }
  
  button:hover {
    cursor: pointer;
    transform: scale(110%);
    filter: brightness(0) saturate(100%) invert(33%) sepia(91%) saturate(1458%) hue-rotate(119deg) brightness(95%) contrast(103%);
  }
  
  .arrow {
    width: 100px;
    height: 40px;
    filter: drop-shadow(0 0 8px rgba(115, 0, 255, 0.6)) invert(100%);
  }
  
  #returna {
    transform: scaleX(-1);
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(to top, #5a5a94, #2c2c58); /* upward gradient */
    color: white;
    box-shadow: 0 4px 6px -2px rgba(255, 255, 255, 0.2);
  }
  
  .header-title {
    flex: 1;
    text-align: center;
    font-size: 2em;
  }
  
  .header-left img {
    display: block;
  }
  
  #home {
    transition: 0.3s;
  }
  
  #home:hover {
    transform: scale(110%);
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(19%) sepia(92%) saturate(6888%) hue-rotate(358deg) brightness(103%) contrast(113%);
  }
  
