<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <div class="header">
        <div class="header-left">
            <a href="index.html"><img src="media/home.png" style="width:50px;height:50px; filter:invert(100%);" id="home"></a>
        </div>
        <h1 class="header-title">PRACTICE</h1>
        <div class="header-right" style="width:50px;height:50px;"></div> <!-- keeps spacing symmetrical -->
    </div>
    
    <div class="main-container">
    <div class="return"><button><img class="arrow" id="returna" src="media/arrow.png"></button></div>
    <div class="flashcard-container">
        <div class="flashcard">
          <div class="front" style="font-size:1rem; text-align: center;">Question: What is the capital of France?</div>
          <div class="back" style="font-size:1rem;">Answer: Paris</div>
        </div>
      </div>
    <div class="next"><button><img class="arrow" id="nexta" src="media/arrow.png"></button></div>
    </div>
    <script src="practice.js"></script>
</body>
</html>