body {
    margin: 0;
    padding: 0;
    background-color: #1e1e2f;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .victory-container {
    text-align: center;
    background-color: #2c2c3e;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  }
  
  .victory-container h1 {
    font-size: 3em;
    margin-bottom: 10px;
  }
  
  .score-details {
    margin: 20px 0;
  }
  
  button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    background-color: #4caf50;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Animation */
  .fade-in {
    animation: fadeIn 1.2s ease-in;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; transform: scale(0.95); }
    100% { opacity: 1; transform: scale(1); }
  }